<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="logo">
        <a href="#"><img class="logo-img" src="img/peafowl.png" width="100" alt="closeup of a blue peafowl"></a>
        </div>
        <ul>
            <li><a href="#">About Us</li></a>
            <li><a href="#">News</li></a>
            <li><a href="#">Collaborate</li></a>
            <li><a href="#">Campaigns</li></a>
            <li><a href="#">Contact</li></a>
        </ul>
    </div>

        <div class="hero">
            <div class="hero-text">
                <div class="hero-maintext">
            Welcome to our Animals website</div>
                <div class="hero-subtext">
            A place dedicated to celebrating the beauty, diversity, and wonder of the animal world.
                </div>
                <div class="hero-button">
            <button class="hero-button-1">Join</button>
            </div>
            </div>
            <div class="hero-img">
            <img class="elephant" src="img/elephant.jpg" width="500" alt="an elephant">
            </div>
              </div>

        <div class="content">
            <div class="content-text">
            Discover. Learn.    Protect.
            </div>
            <div class="cards">
                <div class="element">
            <img class="element-img" src="img/tiger.jpg" width="250" alt="a tiger laying on the ground">
            This majestic apex predator plays a crucial role in maintaining ecological balance within their habitats.
                </div>
                <div class="element">
            <img class="element-img" src="img/otter.jpg" width="250" alt="an otter">
            Beyond their playful nature, otters play an important ecological role by helping maintain healthy aquatic ecosystems.
                </div>
                <div class="element">
            <img class="element-img" src="img/buffalos.jpg" width="250" alt="two buffalos">
            Known for their resilience and strength, water buffaloes are essential to both wild ecosystems and agricultural communities.
                </div>
                <div class="element">
            <img class="element-img" src="img/monkey.jpg" width="250" alt="a monkey">  
            An adorable baby monkey showing the early stages of independence that are vital for survival in the wild.
                </div>
            </div>
        </div>

        <div class="quote">
            <div class="quote-text">
            “The greatness of a nation and its moral progress can be judged by the way its animals are treated.”

            <div class="quote-end">- Mahatma Gandhi</div>
            </div>
        </div>

        <div class="promotion">
            <div class="promotion-background">
        <div class="promote">
            <div class="promote-maintext">
                Learn more!
            </div>
            <div class="promote-subtext">
                Explore detailed species guides, fun facts and inspiring stories from around the globe. Our mission is to promote understanding, responsible care, and respect for all living creatures.
            </div>
        </div>
            <div class="promote-button">
                <button class="promotion-button">Join</button>
            </div>
            </div>
        </div>
    </div>

    <div class="footer">
        Copyright © Lautaro Hollmann 2026
    </div>
</body>
</html>